http {       

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    
    server {
        location / {
            index index.html;
        }
        
        location /grafana/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://grafana:3000;
            proxy_pass $upstream;

            rewrite ^/grafana(.*)$ $1 break;
        }

        location /prometheus/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://prometheus:9090;
            proxy_pass $upstream;

            rewrite ^/prometheus/?$ /prometheus/graph redirect;
            rewrite ^/prometheus(.*)$ $1 break;
        }
    }
    
}

events { }